log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for" $request_time $upstream_response_time';

upstream go_chat_room{
   server HOST_PORT;
   keepalive 64;
}

server {
    listen       443;
    server_name  DOMAIN;
	access_log  /data/logs/nginx/access-DOMAIN.log main buffer=32k;

    #ssl on; 
    #ssl_certificate     ssl/server.crt;
    #ssl_certificate_key ssl/server.key;

    #ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers         HIGH:!aNULL:!MD5;
    #ssl_prefer_server_ciphers on; 

    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto   $scheme;
    proxy_set_header    Host                $host;
    proxy_http_version  1.1;
    proxy_set_header    Connection  "";

	location /comet {
		# for websocket
		proxy_pass http://go_chat_room;
	}

	location /index.html {
		alias /data/go-websocket-chat-room/src/web/index.html;
		log_not_found off;
		expires 180d;
	}

	location /favicon.ico {
		alias /data/go-websocket-chat-room/src/web/images/favicon.ico;
		expires 180d;
	}
}
